# PROJECT TITLE (if empty, project name will be "{MODEL_NAME}-fastapi")
PROJECT_TITLE=""

# MODEL NAME
MODEL_NAME="VARCO-VISION-2.0-14B"

# ABSOLUTE PATH
MODEL_PATH="../model/VARCO-VISION-2.0-14B"

# TORCH_DTYPE (ex: float16 / float8 / bfloat16 / int8)
TORCH_DTYPE="float16"

# ATTENTION IMPLEMENTATION (ex: flash / sdpa)
ATTN_IMPLEMENTATION="sdpa"

# DEVICE MAP
DEVICE_MAP="auto"

# TENSOR TYPE (ex: pt / tf / np)
TENSOR_TYPE="pt"

# MAX_NEW_TOKENS
MAX_NEW_TOKENS=1024

# PROMPTS PATH
SYSTEM_PROMPT_FILE=./prompts/system_prompt.txt
FEW_SHOTS_FILE=./prompts/few_shots.json